app:
  image: dockerreg.coltonoslund.cornerstonenw.com:5000/linuxfest/app:latest
  ports:
    - "8081:8081"
  container_name: app
static:
  image: dockerreg.coltonoslund.cornerstonenw.com:5000/linuxfest/static:latest
  ports:
    - "80:80"
  container_name: static
